# PigeonPost

./: .gitignore  .gitmodules  ActivityLogWindow.xaml  ActivityLogWindow.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PeersWindow.xaml  PeersWindow.xaml.cs  PigeonPost.csproj  PigeonPost.sln  Program.cs  README.md  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
.github/ISSUE_TEMPLATE/: bug-report--ios-companion-.md  bug-report--windows-server-.md  feature-request--ios-companion-.md  feature-request--windows-server-.md
.github/workflows/: release.yml  store.yml
Converters/: BoolToVisibilityConverter.cs  HexColorConverter.cs
Models/: LogEntry.cs  LogLevel.cs  PeerEntry.cs
Services/: AppState.cs  AutostartService.cs  IpMonitorService.cs  KeepAwakeService.cs  ListenerService.cs  MdnsService.cs  NetworkHelper.cs  PeerKeepAliveService.cs  PeerSendService.cs  SettingsService.cs  UpdateService.cs
ViewModels/: MainViewModel.cs  PeersViewModel.cs
demo-server/: .gitignore  README.md  wrangler.toml.example
demo-server/src/: index.js
docs/: azure-artifact-signing-setup.md  impressum.html  index.html  microsoft-store-submission.md  privacy.html  test.html
winget/manifests/h/HolgerImbery/PigeonPost/1.5.0/: HolgerImbery.PigeonPost.installer.yaml  HolgerImbery.PigeonPost.locale.en-US.yaml  HolgerImbery.PigeonPost.yaml
