<Project Sdk="Microsoft.NET.Sdk">

  <!-- ── Shared properties (both build modes) ──────────────────────────────── -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PigeonPost</RootNamespace>
    <AssemblyName>PigeonPost</AssemblyName>
    <Version>1.5.9</Version>
    <FileVersion>1.5.9.0</FileVersion>
    <AssemblyVersion>1.5.9.0</AssemblyVersion>
    <Product>PigeonPost</Product>
    <Copyright>Copyright © 2026 Holger Imbery</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <ApplicationIcon>Assets\PigeonPost.ico</ApplicationIcon>
    <!--
      We own Program.cs in both build modes:
      - Winget/Velopack: bootstrap call must be the very first line executed.
      - Store/MSIX: we still control startup to detect StartupTask activation.
      DISABLE_XAML_GENERATED_MAIN suppresses the SDK-generated Program.cs in both cases.
    -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <!-- ── Store / MSIX build  (pass /p:StorePublish=true) ───────────────────── -->
  <!--
    Activates MSIX packaging, enables MSIX tooling, and defines STORE_BUILD so
    #if STORE_BUILD / #if !STORE_BUILD guards in C# toggle the right code paths:
      - UpdateService / Velopack update flow  → disabled
      - AutostartService                      → uses StartupTask API instead of registry
      - Update banner / update settings UI    → hidden
  -->
  <PropertyGroup Condition="'$(StorePublish)' == 'true'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefineConstants>$(DefineConstants);STORE_BUILD</DefineConstants>
    <!--
      Disable symbol package generation on CI runners (no Visual Studio / mspdbcmf.exe).
      Without this the WinAppSdkCheckFastlinkPdb task fails with MSB6011.
    -->
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
  </PropertyGroup>

  <!-- ── Winget / GitHub Releases build (default) ──────────────────────────── -->
  <!--
    Unpackaged self-contained EXE. EnableMsixTooling=false prevents resources.pri
    mismatch in unpackaged debug/run builds. Velopack is only referenced here.
  -->
  <PropertyGroup Condition="'$(StorePublish)' != 'true'">
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
  </PropertyGroup>

  <!-- ── NuGet packages ────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <!-- Velopack is only needed for the Winget/GitHub Releases build. -->
  <ItemGroup Condition="'$(StorePublish)' != 'true'">
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <!--
    System.Security.Permissions is required by Microsoft.Windows.SDK.BuildTools.MSIX
    packaging tasks (WinAppSdkCreateAppStoreContainer) on .NET 9.
    Scoped to Store builds only to avoid pulling it into the Winget EXE.
  -->
  <ItemGroup Condition="'$(StorePublish)' == 'true'">
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the pigeon+envelope icon to the output directory so SetIcon() can find it at runtime. -->
    <Content Include="Assets\PigeonPost.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- MSIX visual assets — only needed when packaging for the Store. -->
  <ItemGroup Condition="'$(StorePublish)' == 'true'">
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Wide310x150Logo.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>

</Project>
