<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PigeonPost</RootNamespace>
    <AssemblyName>PigeonPost</AssemblyName>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Product>PigeonPost</Product>
    <Copyright>Copyright © 2026 Holger Imbery</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <!--
      EnableMsixTooling must be FALSE for normal (unpackaged) builds.
      It is overridden to TRUE only during single-file publish via the command-line flag
      /p:EnableMsixTooling=true, which is required for resources.pri embedding.
      Leaving it TRUE here breaks unpackaged debug/run builds (XAML resources.pri mismatch).
    -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <!-- Embeds the ICO into the EXE so Explorer and Alt+Tab show the pigeon icon. -->
    <ApplicationIcon>Assets\PigeonPost.ico</ApplicationIcon>
    <!--
      DISABLE_XAML_GENERATED_MAIN suppresses the SDK-generated Program.cs so that our
      own Program.cs (which calls VelopackApp.Build().Run() first) is used instead.
      This is required by Velopack: the bootstrap call must be the very first line
      executed before any WinUI or COM initialisation.
    -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the pigeon+envelope icon to the output directory so SetIcon() can find it at runtime. -->
    <Content Include="Assets\PigeonPost.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
